{
	"info": {
		"_postman_id": "c0871ef4-1569-4283-9924-40fc296f0c06",
		"name": "ApiWeb2PradelFinal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24466658"
	},
	"item": [
		{
			"name": "Login",
			"item": [
				{
					"name": "Login Auth",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"rojas@789.com\",\r\n  \"password\": \"password123\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"rojas@789.com\",\r\n  \"password\": \"password123\",\r\n  \"role\": \"admin\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Lista Usuarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Me",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/me",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cerrar Sesion",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "gdot0jqs2tew31ott9x9unfwfpnx5lla",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener usuario por ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar un usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"nuevoemail@example.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/usuarios/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Contraseña",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"newPassword\": \"newpassword123\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/usuarios/2/password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"2",
								"password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carreteras",
			"item": [
				{
					"name": "Listar Carreteras",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/carreteras",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"carreteras"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Carretera",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4q3vmswgw2kiysnq5745ep0r6010xefd",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Carretera A\",\r\n  \"municipio_origen_id\": 1,    // El ID del municipio de origen\r\n  \"municipio_destino_id\": 2,   // El ID del municipio de destino\r\n  \"estado\": \"transitable\",     // Estado de la carretera\r\n  \"ruta_puntos\": [             // Los puntos de la ruta\r\n    {\"lat\": -17.7839, \"lng\": -63.1824}, \r\n    {\"lat\": -17.7860, \"lng\": -63.1850}\r\n  ]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/carreteras",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"carreteras"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Carretera",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Carretera A Actualizada\",\r\n    \"estado\": \"bloqueada\",\r\n    \"motivo_bloqueo\": \"Accidente grave en el tramo\",\r\n    \"ruta_puntos\": [\r\n        { \"lat\": 19.4326, \"lng\": -99.1332 },\r\n        { \"lat\": 19.4335, \"lng\": -99.1340 }\r\n    ]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/carreteras/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"carreteras",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Carretera",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/carreteras/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"carreteras",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Municipio",
			"item": [
				{
					"name": "Crear Municipio",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "n0pjpka8sx2qmlfpzwtcvui59dhqsmwd",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Municipio Test\",\r\n    \"latitude\": 19.4326,\r\n    \"longitude\": -99.1332\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/municipios/\n",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"municipios",
								"\n"
							]
						}
					},
					"response": []
				},
				{
					"name": "Todos los municipios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "n0pjpka8sx2qmlfpzwtcvui59dhqsmwd",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/municipios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"municipios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Municipío",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Municipio Ejemplo Modificado\",\r\n    \"latitude\": 19.5000,\r\n    \"longitude\": -99.1500\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/municipios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"municipios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Municipio",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/municipios/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"municipios",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Incidente",
			"item": [
				{
					"name": "Crear Incidente",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tipo\": \"transitable_con_desvios\",\r\n    \"descripcion\": \"Accidente ocurrido en la carretera\",\r\n    \"ubicacion\": {\r\n        \"lat\": 19.4326,\r\n        \"lng\": -99.1332\r\n    },\r\n    \"carretera_id\": 2\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/incidentes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"incidentes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Lista municipios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/incidentes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"incidentes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Incidente",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"tipo\": \"no_transitable_conflictos_sociales\",\r\n  \"descripcion\": \"Conflicto social bloqueando el paso\",\r\n  \"ubicacion\": {\r\n    \"lat\": 19.433000,\r\n    \"lng\": -99.134000\r\n  },\r\n  \"carretera_id\": 2\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/incidentes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"incidentes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Incidente",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "c9jm3ax4uav51shv47cb12qhgkk7bq33",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/incidentes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"incidentes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}